{
  "name": "nosqlax",
  "version": "0.0.2",
  "description": "NoSQLax is a lightweight JavaScript library designed to simplify and streamline CRUD operations with CouchDB. NoSQLax provides a unified and intuitive repository pattern to handle your data effortlessly.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/"
  ],
  "author": "Gregory Bliault",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
